<html lang="pt-BR">
  <img>
    <!-- Define o conjunto de caracteres usado. Permitindo acentuações e simbolos. -->
    <meta charset="UTF-8" />

    <!-- width=device-width = ajusta a largura da página conforme
    a largura do dispositivo por onde está sendo acessado. -->

    <!-- initial-scale=1.0 = define a escala inicial do zoom quando a página é carregada.
     1.0 = a página será exibida em sua escala natural.
     2.0 = amplia o conteúdo, enquanto 0.5 reduz. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Título da página -->
    <title>Diablo 2</title>

    <!-- Link entre HTML e CSS -->
    <link rel="stylesheet" href="style.css" />

    <script defer src="app.js"> </script>

  </head>
  <!-- body define todo o conteúdo visível ao usuário -->
  <body>
    <!-- 
    Nome do site,
    navbar,
    carrossel,
    3 seções na mesma linha,
    5 imagens,
    seção de empresa.
    -->

    <div id="header">
    <!-- Logo no header -->
    <img src="Images/D2R_Logo.png" 
    alt="Logo de Diablo 2">
    </div>

    <div id="navbar">
      <a href="#">LINK1</a>
      <a href="#">LINK2</a>
      <a href="#">LINK3</a>
      <a href="#">LINK4</a>
      <a href="#">LINK5</a>
    </div>

    <div class="container">
      <div class="card">
        <img src="Images/D2R_Char.jpeg" 
        alt="Classes de Personagens" />
        <div class="caption">
          <h5>Classes</h5>
          <p>Em Diablo II, existem sete classes jogáveis. Cada uma tem habilidades únicas,
            e pode se especializar em diferentes tipos de combate.</p>
        </div>
      </div>

      <div class="card">
        <img src="Images/D2R_SkillTree.jpg" alt="Árvore de Habilidades"/>
        <div class="caption">
          <h5>Criação</h5>
          <p>Lorem Ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="card">
        <img src="https://picsum.photos/300/200" alt="" />
        <div class="caption">
          <h5>Criação</h5>
          <p>Lorem Ipsum dolor sit amet</p>
        </div>
      </div>

    </div>

    <div class="modal-wrapper">
      <div class="modal">teste
      </div>
    </div>

  </body>
</html>
